name: Build and Publish Docker Image

on:
  push 

jobs:
  build_and_publish: 
    runs-on: ubunutu_latest 
     steps:
       - uses: action/checkout@v3
       - name: Build and push the image
         run:  |
          docker login --username oftharsh --password ${{ secrets.GH_PAT1 }} ghcr.io
          docker build . --tag ghcr.io/oftharsh/docker-ghcr:latest
          docker push ghcr.io/oftharsh/docker-ghcr:latest